NEXT_PUBLIC_APP_URL=http://localhost:3000

# Payload
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
AX_APACHE_TIKA_URL=http://127.0.0.1:9998/

#Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=promisetracker

#Locales
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES="en, fr"
