CHECK_ACCESS_TOKEN=
DEFAULT_LOCALE=
# Comma-separated list of locales
LOCALES=
NEXT_PUBLIC_APP_URL=
APP_SLUG=
WP_DASHBOARD_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
ACTNOW_URL=
ACTNOW_API_KEY=
# One of cms, gsheet, or json
BACKEND=
# GSHEET BACKEND
GSHEETS_SPREADSHEET_ID=
GSHEETS_ENTITIES_SHEET_ID=
GSHEETS_SITES_SHEET_ID=
GSHEETS_SITES_NAVIGATIONS_SHEET_ID=
GSHEETS_STATUSES_SHEET_ID=
GSHEETS_PROMISES_SHEET_ID=
GSHEETS_CATEGORIES_SHEET_ID=
GSHEETS_PROMISES_CATEGORIES_SHEET_ID=
GSHEETS_PROMISES_EVENTS_SHEET_ID=
GSHEETS_ARTICLES_SHEET_ID=
GSHEETS_FACTCHECKS_SHEET_ID=
